MONGODB_URL = "mongodb://srishti1386be21:srishti123@ac-mj8qu7t-shard-00-00.xstgfgu.mongodb.net:27017,ac-mj8qu7t-shard-00-01.xstgfgu.mongodb.net:27017,ac-mj8qu7t-shard-00-02.xstgfgu.mongodb.net:27017/?ssl=true&replicaSet=atlas-14796j-shard-0&authSource=admin&retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
SOCKET_PORT=8000